<!DOCTYPE html>
<html>
<head>
<title>My Portfolio Website</title>
<style>
body {
  font-family: sans-serif;
  font-size: 15px;
  background-color: #f0f0f0;
}

.header {
  padding: 50px;
  text-align: center;
  background: #2A2A2A;
  color: white;
}

.title {
  font-size: 40px;
  color: #2A2A2A;
}

.about {
  float: left;
  width: 33%;
  padding: 20px;
  background-color: #C2C2C2;
}

.projects {
  float: left;
  width: 33%;
  padding: 20px;
  background-color: #E2E2E2;
}

.contact {
  float: left;
  width: 33%;
  padding: 20px;
  background-color: #2A2A2A;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio Website</h1>
</div>

<div class="about">
  <h2>About Me</h2>
  <p>My Name Is</p>
</div>

<div class="projects">
  <h2>Projects</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum nisi eget ipsum vulputate, sed ultricies augue consectetur. Aliquam eget nunc mollis, eleifend turpis et, porttitor arcu.</p>
</div>

<div class="contact">
  <h2>Contact Me</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum nisi eget ipsum vulputate, sed ultricies augue consectetur. Aliquam eget nunc mollis, eleifend turpis et, porttitor arcu.</p>
</div>

</body>
</html>